{
  "name": "reactor",
  "version": "0.0.3",
  "keywords": [ "Actor-model", "actor", "concurrency" ],
  "author": "Leandro Ostera <leandro@ostera.io>",
  "license": "MIT",
  "esy": { "build": "refmterr dune build -p #{self.name}", "NOTE": "" },
  "scripts": {
    "open-docs": "open #{self.target_dir}/default/_doc/_html/index.html"
  },
  "dependencies": {
    "@esy-ocaml/reason": "*",
    "@opam/alcotest": "0.8.5",
    "@opam/benchmark": "1.6",
    "@opam/fmt": "*",
    "@opam/logs": "*",
    "@opam/lwt": "*",
    "@opam/odoc": "1.4.0",
    "@opam/qcheck": "0.9",
    "@opam/qcheck-alcotest": "0.9",
    "ocaml": "~4.7.0",
    "refmterr": "*"
  },
  "devDependencies": {
    "@opam/dune": "*",
    "@opam/merlin": "*",
    "ocaml": "~4.7.0"
  }
}
